# LAN
# NEXT_PUBLIC_API_BASE_URL=http://192.168.50.109:8000/api
# debug
NEXT_PUBLIC_API_BASE_URL=http://localhost:8888/api
# Mac
# NEXT_PUBLIC_API_BASE_URL=http://0.0.0.0:8000/api
# Windows
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
